# COS886
# time_limit=200.0  max_gap=0.001  silent=true

===========================================================================
#1. n = 25  p = 5  k = 6  seed = 124

[ ECP ] lb = 8.12        ub = 8.13        iters = 161     time =  21.62
[ OA  ] lb = 8.12        ub = 8.13        iters = 71      time =  13.23
[ BB1 ] lb = 8.12        ub = 8.13        nodes = 455     time =   1.30
[ BB2 ] lb = 8.12        ub = 8.13        nodes = 450     time =   0.84

===========================================================================
#2. n = 25  p = 5  k = 7  seed = 125

[ ECP ] lb = 8.19        ub = 8.20        iters = 351     time = 118.33
[ OA  ] lb = 8.19        ub = 8.20        iters = 137     time =  26.47
[ BB1 ] lb = 8.19        ub = 8.20        nodes = 2060    time =   3.58
[ BB2 ] lb = 8.19        ub = 8.20        nodes = 2060    time =   3.69

===========================================================================
#3. n = 25  p = 5  k = 8  seed = 126

[ ECP ] lb = 8.23        ub = 8.24        iters = 78      time =   2.96
[ OA  ] lb = 8.24        ub = 8.24        iters = 27      time =   0.63
[ BB1 ] lb = 8.23        ub = 8.24        nodes = 146     time =   0.28
[ BB2 ] lb = 8.24        ub = 8.24        nodes = 151     time =   0.31

===========================================================================
#4. n = 25  p = 5  k = 9  seed = 127

[ ECP ] lb = 8.41        ub = 8.42        iters = 57      time =   0.16
[ OA  ] lb = 8.42        ub = 8.42        iters = 1       time =   0.06
[ BB1 ] lb = 8.42        ub = 8.42        nodes = 158     time =   0.59
[ BB2 ] lb = 8.42        ub = 8.42        nodes = 31      time =   0.31

===========================================================================
#5. n = 25  p = 5  k = 10  seed = 128

[ ECP ] lb = 8.06        ub = 8.07        iters = 141     time =   9.08
[ OA  ] lb = 8.06        ub = 8.07        iters = 52      time =   2.34
[ BB1 ] lb = 8.06        ub = 8.07        nodes = 798     time =   1.25
[ BB2 ] lb = 8.06        ub = 8.07        nodes = 696     time =   1.11

===========================================================================
#6. n = 50  p = 10  k = 11  seed = 129

[ ECP ] lb = 18.62       ub = 25.69       iters = 166     time = 200.00
[ OA  ] lb = 19.46       ub = 24.70       iters = 129     time = 200.00
[ BB1 ] lb = 23.00       ub = 25.12       nodes = 8531    time = 200.01
[ BB2 ] lb = 23.00       ub = 25.12       nodes = 8625    time = 200.01

===========================================================================
#7. n = 50  p = 10  k = 12  seed = 130

[ ECP ] lb = 20.61       ub = 24.35       iters = 138     time = 200.10
[ OA  ] lb = 21.17       ub = 24.32       iters = 127     time = 200.01
[ BB1 ] lb = 23.06       ub = 24.68       nodes = 8014    time = 200.01
[ BB2 ] lb = 23.06       ub = 24.68       nodes = 8012    time = 200.04

===========================================================================
#8. n = 50  p = 10  k = 13  seed = 131

[ ECP ] lb = 22.01       ub = 24.10       iters = 191     time = 200.00
[ OA  ] lb = 22.21       ub = 24.25       iters = 105     time = 200.01
[ BB1 ] lb = 23.20       ub = 24.08       nodes = 10075   time = 200.01
[ BB2 ] lb = 23.20       ub = 24.08       nodes = 9882    time = 200.01

===========================================================================
#9. n = 50  p = 10  k = 14  seed = 132

[ ECP ] lb = 22.00       ub = 24.05       iters = 165     time = 200.21
[ OA  ] lb = 22.04       ub = 23.96       iters = 97      time = 200.01
[ BB1 ] lb = 23.19       ub = 23.95       nodes = 9399    time = 200.02
[ BB2 ] lb = 23.21       ub = 23.93       nodes = 9005    time = 200.02

===========================================================================
#10. n = 50  p = 10  k = 15  seed = 133

[ ECP ] lb = 22.34       ub = 23.88       iters = 117     time = 200.09
[ OA  ] lb = 22.43       ub = 23.69       iters = 91      time = 200.02
[ BB1 ] lb = 23.04       ub = 23.83       nodes = 9604    time = 200.01
[ BB2 ] lb = 23.04       ub = 23.83       nodes = 9614    time = 200.01

===========================================================================
